# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  deadline: 2018-07-03 13:48:26
  isdone: false
  labels: MyText
  user_id: 1

two:
  title: MyString
  description: MyText
  deadline: 2018-07-03 13:48:26
  isdone: false
  labels: MyText
  user_id: 1
